& when (@media-common = true) {
   .panel.header {
       background: #041b3d;
   }

   .page-header {
       background: #4f86d8;
   }

   .page-main {
    background: linear-gradient(75deg,#6795da,#000711,#6795da );

   }

   .footer content {
    background: linear-gradient(white,black,white);

   }
}