& when (@media-common = true) {
   .panel.header {
       background: #ff316e;
   }

   .page-header {
       background: #81002b;
   }

   .page-main {
    background: linear-gradient(#81002b,#f198b3 );

   }

   .footer content {
    background: linear-gradient(white,black,white);

   }
}